;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #222
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #f872bd
secondary = #e60053
okay = #02e071
alert = #bd2c40

[bar/mybar]
width = 100%
height = 27
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
;line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = Font Awesome 6 Free,Font Awesome 6 Free Solid:style=Solid
font-4 = Font Awesome 6 Brands,Font Awesome 6 Brands Regular:style=Regular

modules-left = i3
modules-right = memory cpu battery temperature calendar time

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
; Only show workspaces on the same output as the bar
;pin-workspaces = true
label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}
; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2
; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2
; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}
; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2
; Separator in between workspaces
; label-separator = |

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-warn-prefix = " "
warn-percentage = 60
format-warn = <label-warn>
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.okay}
format-warn-underline = ${colors.alert}
label = %percentage_used:3:3%%
label-warn = %percentage_used:3:3%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-warn-prefix = " "
warn-percentage = 95
format-warn = <label-warn>
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.okay}
format-warn-underline = ${colors.alert}
label = %percentage:3:3%%
label-warn = %percentage:3:3%%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 95
low-at = 25
format-charging = <label-charging>
format-charging-prefix = " "
label-charging = ${self.label-discharging}
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage:3:3%%
format-full= "  "
format-low= <ramp-capacity> <label-discharging>
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
format-low-underline = ${colors.alert}
format-discharging-underline = ${colors.okay}
format-charging-underline = ${colors.okay}
format-full-underline = ${colors.okay}

[module/temperature]
type = internal/temperature
thermal-zone = 1
warn-temperature = 60
format = <ramp> <label>
format-warn = <ramp> <label-warn>
label = %temperature-c%
label-warn = %temperature-c%
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
format-underline = ${colors.okay}
format-warn-underline = ${colors.alert}

[module/calendar]
type = internal/date
interval = 5
date = "%d %b %y"
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.primary}
label = %date%

[module/time]
type = internal/date
interval = 5
time = %H%M
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.primary}
label = %time%

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
