" created on https://vimcolors.org/

hi clear
syntax reset
let g:colors_name = "mycolorscheme"
set background=dark
set t_Co=256
hi Normal guifg=#dadada ctermbg=NONE guibg=#14161b gui=NONE

hi DiffText guifg=#ffffff guibg=NONE
hi ErrorMsg guifg=#ffffff guibg=NONE
hi WarningMsg guifg=#ffffff guibg=NONE
hi PreProc guifg=#ffffff guibg=NONE
hi Exception guifg=#ffffff guibg=NONE
hi Error guifg=#ffffff guibg=NONE
hi DiffDelete guifg=#ffffff guibg=NONE
hi GitGutterDelete guifg=#ffffff guibg=NONE
hi GitGutterChangeDelete guifg=#ffffff guibg=NONE
hi cssIdentifier guifg=#ffffff guibg=NONE
hi cssImportant guifg=#ffffff guibg=NONE
hi Type guifg=#ffffff guibg=NONE
hi Identifier guifg=#ffffff guibg=NONE
hi PMenuSel guifg=#e58db9 guibg=NONE
hi Constant guifg=#e58db9 guibg=NONE
hi Repeat guifg=#e58db9 guibg=NONE
hi DiffAdd guifg=#e58db9 guibg=NONE
hi GitGutterAdd guifg=#e58db9 guibg=NONE
hi cssIncludeKeyword guifg=#e58db9 guibg=NONE
hi Keyword guifg=#e58db9 guibg=NONE
hi IncSearch guifg=#9d69b8 guibg=NONE
hi Title guifg=#9d69b8 guibg=NONE
hi PreCondit guifg=#9d69b8 guibg=NONE
hi Debug guifg=#9d69b8 guibg=NONE
hi SpecialChar guifg=#9d69b8 guibg=NONE
hi Conditional guifg=#9d69b8 guibg=NONE
hi Todo guifg=#9d69b8 guibg=NONE
hi Special guifg=#9d69b8 guibg=NONE
hi Label guifg=#9d69b8 guibg=NONE
hi Delimiter guifg=#9d69b8 guibg=NONE
hi Number guifg=#9d69b8 guibg=NONE
hi CursorLineNR guifg=#9d69b8 guibg=NONE
hi Define guifg=#9d69b8 guibg=NONE
hi MoreMsg guifg=#9d69b8 guibg=NONE
hi Tag guifg=#9d69b8 guibg=NONE
hi String guifg=#9d69b8 guibg=NONE
hi MatchParen guifg=#9d69b8 guibg=NONE
hi Macro guifg=#9d69b8 guibg=NONE
hi DiffChange guifg=#9d69b8 guibg=NONE
hi GitGutterChange guifg=#9d69b8 guibg=NONE
hi cssColor guifg=#9d69b8 guibg=NONE
hi Function guifg=#f4dae0 guibg=NONE
hi Directory guifg=#e58db9 guibg=NONE
hi markdownLinkText guifg=#e58db9 guibg=NONE
hi javaScriptBoolean guifg=#e58db9 guibg=NONE
hi Include guifg=#e58db9 guibg=NONE
hi Storage guifg=#e58db9 guibg=NONE
hi cssClassName guifg=#e58db9 guibg=NONE
hi cssClassNameDot guifg=#e58db9 guibg=NONE
hi Statement guifg=#ffffff guibg=NONE
hi Operator guifg=#ffffff guibg=NONE
hi cssAttr guifg=#ffffff guibg=NONE


hi Pmenu guifg=#dadada guibg=#14161b
hi SignColumn guibg=#14161b
hi Title guifg=#dadada
hi LineNr guifg=#747474 guibg=#14161b
hi NonText guifg=#808080 guibg=#14161b
hi Comment guifg=#808080 gui=italic
hi SpecialComment guifg=#808080 gui=italic guibg=NONE
hi CursorLine guibg=#14161b
hi TabLineFill gui=NONE guibg=#14161b
hi TabLine guifg=#747474 guibg=#14161b gui=NONE
hi StatusLine gui=bold guibg=#14161b guifg=#dadada
hi StatusLineNC gui=NONE guibg=#14161b guifg=#dadada
hi Search guibg=#808080 guifg=#dadada
hi VertSplit gui=NONE guifg=#14161b guibg=NONE
hi Visual gui=NONE guibg=#14161b
